# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemanotas
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Static resources
spring.resources.static-locations=classpath:/static/